# SQL Window Functions for Northwind Traders

<img src="database_schema.svg" width="800" style="float: left"/>

In [1]:
## Ran below commands previously

# !pip install ipython-sql
# !pip install python-dotenv

### Importing Libraries

In [2]:
import os
from dotenv import load_dotenv

### Connecting to Database

In [3]:
# Enables using the SQL magic commands, such as %sql and %%sql, to run SQL queries directly in the cells
%load_ext sql

# Enables access to a hidden .env file that contains my postgres password
load_dotenv()

True

In [4]:
%sql postgresql://postgres:{os.environ.get('psql-password')}@localhost:5432/northwind

### Examine Database Tables

In [5]:
%%sql --only use this line if running in Jupyter Notebook
SELECT table_name AS name,
       table_type AS type
  FROM information_schema.tables
 WHERE table_schema = 'public' AND table_type IN ('BASE TABLE', 'VIEW');

 * postgresql://postgres:***@localhost:5432/northwind
17 rows affected.

[('territories', 'BASE TABLE'),
 ('order_details', 'BASE TABLE'),
 ('employee_territories', 'BASE TABLE'),
 ('us_states', 'BASE TABLE'),
 ('customers', 'BASE TABLE'),
 ('orders', 'BASE TABLE'),
 ('employees', 'BASE TABLE'),
 ('shippers', 'BASE TABLE'),
 ('products', 'BASE TABLE'),
 ('categories', 'BASE TABLE'),
 ('suppliers', 'BASE TABLE'),
 ('region', 'BASE TABLE'),
 ('customer_demographics', 'BASE TABLE'),
 ('customer_customer_demo', 'BASE TABLE'),
 ('customers_orders', 'VIEW'),
 ('products_orders_details', 'VIEW'),
 ('employees_orders', 'VIEW')]

### Create Database Views
Creating views to speed up queries.

Combine `orders` and `customers` tables to get more detailed information about each order.

In [6]:
%%sql
DROP VIEW customers_orders CASCADE;

CREATE VIEW customers_orders AS
SELECT c.customer_id, c.company_name, c.contact_name, c.city, c.country,
       o.order_id, o.order_date, o.freight
  FROM customers AS c
  JOIN orders AS o ON c.customer_id = o.customer_id;
        
SELECT *
  FROM customers_orders
 LIMIT 5;

 * postgresql://postgres:***@localhost:5432/northwind
Done.
Done.
5 rows affected.

[('VINET', 'Vins et alcools Chevalier', 'Paul Henriot', 'Reims', 'France', 10248, datetime.date(1996, 7, 4), 32.38),
 ('TOMSP', 'Toms Spezialitäten', 'Karin Josephs', 'Münster', 'Germany', 10249, datetime.date(1996, 7, 5), 11.61),
 ('HANAR', 'Hanari Carnes', 'Mario Pontes', 'Rio de Janeiro', 'Brazil', 10250, datetime.date(1996, 7, 8), 65.83),
 ('VICTE', 'Victuailles en stock', 'Mary Saveley', 'Lyon', 'France', 10251, datetime.date(1996, 7, 8), 41.34),
 ('SUPRD', 'Suprêmes délices', 'Pascale Cartrain', 'Charleroi', 'Belgium', 10252, datetime.date(1996, 7, 9), 51.3)]

Combine `order_details`, `products`, and `orders` tables to get detailed order information, including the product name and quantity.

In [7]:
%%sql
DROP VIEW products_orders_details;
    
CREATE VIEW products_orders_details AS
SELECT p.product_id, p.category_id, p.product_name, p.unit_price, p.units_in_stock,
       od.order_id, od.quantity, od.discount, 
       o.order_date, o.ship_city, o.ship_country
  FROM products AS p
  JOIN order_details AS od ON p.product_id = od.product_id
  JOIN orders AS o ON od.order_id = o.order_id;
        
SELECT *
  FROM products_orders_details
 LIMIT 5;

 * postgresql://postgres:***@localhost:5432/northwind
Done.
Done.
5 rows affected.

[(11, 4, 'Queso Cabrales', 21.0, 22, 10248, 12, 0.0, datetime.date(1996, 7, 4), 'Reims', 'France'),
 (42, 5, 'Singaporean Hokkien Fried Mee', 14.0, 26, 10248, 10, 0.0, datetime.date(1996, 7, 4), 'Reims', 'France'),
 (72, 4, 'Mozzarella di Giovanni', 34.8, 14, 10248, 5, 0.0, datetime.date(1996, 7, 4), 'Reims', 'France'),
 (14, 7, 'Tofu', 23.25, 35, 10249, 9, 0.0, datetime.date(1996, 7, 5), 'Münster', 'Germany'),
 (51, 7, 'Manjimup Dried Apples', 53.0, 20, 10249, 40, 0.0, datetime.date(1996, 7, 5), 'Münster', 'Germany')]

Combine `employees` and `orders` tables to see who is responsible for each order.

In [8]:
%%sql
DROP VIEW employees_orders;
    
CREATE VIEW employees_orders AS
SELECT e.employee_id, e.first_name || ' ' || e.last_name AS employee_name, 
       e.title, e.reports_to, e.hire_date,
       o.order_id, o.order_date, o.shipped_date
  FROM employees AS e
  JOIN orders AS o ON e.employee_id = o.employee_id;
        
SELECT *
  FROM employees_orders
 LIMIT 5;

 * postgresql://postgres:***@localhost:5432/northwind
Done.
Done.
5 rows affected.

[(5, 'Steven Buchanan', 'Sales Manager', 2, datetime.date(1993, 10, 17), 10248, datetime.date(1996, 7, 4), datetime.date(1996, 7, 16)),
 (6, 'Michael Suyama', 'Sales Representative', 5, datetime.date(1993, 10, 17), 10249, datetime.date(1996, 7, 5), datetime.date(1996, 7, 10)),
 (4, 'Margaret Peacock', 'Sales Representative', 2, datetime.date(1993, 5, 3), 10250, datetime.date(1996, 7, 8), datetime.date(1996, 7, 12)),
 (3, 'Janet Leverling', 'Sales Representative', 2, datetime.date(1992, 4, 1), 10251, datetime.date(1996, 7, 8), datetime.date(1996, 7, 15)),
 (4, 'Margaret Peacock', 'Sales Representative', 2, datetime.date(1993, 5, 3), 10252, datetime.date(1996, 7, 9), datetime.date(1996, 7, 11))]

# Data Analysis

## 1. Ranking Employee Sales Performance
The objective is twofold:

- First, the management team wants to recognize and reward top-performing employees, fostering a culture of excellence within the organization.
- Second, they want to identify employees who might be struggling so that they can offer the necessary training or resources to help them improve.
 
The management team is keen on encouraging healthy competition and rewarding stellar performers.

In [9]:
%%sql
WITH employee_sales AS (
    SELECT eo.employee_id, eo.employee_name,
           ROUND(SUM(quantity * unit_price * (1 - discount))::numeric, 2) AS total_sales
      FROM employees_orders AS eo
      JOIN order_details AS od ON eo.order_id = od.order_id
     GROUP BY eo.employee_id, eo.employee_name
)
SELECT employee_id, employee_name, total_sales,
       RANK() OVER(ORDER BY total_sales DESC) AS sales_rank
  FROM employee_sales;

 * postgresql://postgres:***@localhost:5432/northwind
9 rows affected.

[(4, 'Margaret Peacock', Decimal('232890.85'), 1),
 (3, 'Janet Leverling', Decimal('202812.84'), 2),
 (1, 'Nancy Davolio', Decimal('192107.60'), 3),
 (2, 'Andrew Fuller', Decimal('166537.76'), 4),
 (8, 'Laura Callahan', Decimal('126862.28'), 5),
 (7, 'Robert King', Decimal('124568.23'), 6),
 (9, 'Anne Dodsworth', Decimal('77308.07'), 7),
 (6, 'Michael Suyama', Decimal('73913.13'), 8),
 (5, 'Steven Buchanan', Decimal('68792.28'), 9)]

## 2. Monthly Sales Running Total

In [10]:
%%sql
SELECT DATE_TRUNC('month', order_date)::DATE AS Month,
       SUM(SUM(quantity * unit_price * (1 - discount))) OVER(ORDER BY DATE_TRUNC('month', order_date)) AS total_sales
  FROM products_orders_details
 GROUP BY DATE_TRUNC('month', order_date);

 * postgresql://postgres:***@localhost:5432/northwind
23 rows affected.

[(datetime.date(1996, 7, 1), 34863.65994803697),
 (datetime.date(1996, 8, 1), 66692.55989918925),
 (datetime.date(1996, 9, 1), 99689.43470359326),
 (datetime.date(1996, 10, 1), 146594.10599699264),
 (datetime.date(1996, 11, 1), 203627.2734216089),
 (datetime.date(1996, 12, 1), 260202.8711845433),
 (datetime.date(1997, 1, 1), 336807.6285642156),
 (datetime.date(1997, 2, 1), 384962.2118828936),
 (datetime.date(1997, 3, 1), 433162.84480841167),
 (datetime.date(1997, 4, 1), 487224.7722411689),
 (datetime.date(1997, 5, 1), 541006.0620663106),
 (datetime.date(1997, 6, 1), 577343.864401113),
 (datetime.date(1997, 7, 1), 628305.3469197644),
 (datetime.date(1997, 8, 1), 675593.0166080196),
 (datetime.date(1997, 9, 1), 731097.259009769),
 (datetime.date(1997, 10, 1), 797846.4847854961),
 (datetime.date(1997, 11, 1), 841380.2935530613),
 (datetime.date(1997, 12, 1), 912778.7220169451),
 (datetime.date(1998, 1, 1), 1007000.8322238809),
 (datetime.date(1998, 2, 1), 1106416.119606889),
 (datetime.date(1998, 3, 1), 1211270.274607046),
 (datetime.date(1998, 4, 1), 1335068.9568625933),
 (datetime.date(1998, 5, 1), 1353402.587294786)]

## 3. Month-Over-Month Sales Growth

In [11]:
%%sql
WITH monthly_sales AS (
    SELECT DATE_TRUNC('month', order_date)::DATE AS Month,
           ROUND(SUM(quantity * unit_price * (1 - discount))::numeric, 2) AS month_sales
      FROM products_orders_details
     GROUP BY DATE_TRUNC('month', order_date)
     ORDER BY Month
),
previous_month_sales AS (
    SELECT Month, month_sales,
           LAG(month_sales) OVER(ORDER BY Month) AS previous_month_sales
      FROM monthly_sales
)
SELECT Month, month_sales, previous_month_sales,
       ROUND((month_sales - previous_month_sales) / previous_month_sales * 100, 2) AS growth_rate
  FROM previous_month_sales;

 * postgresql://postgres:***@localhost:5432/northwind
23 rows affected.

[(datetime.date(1996, 7, 1), Decimal('34863.66'), None, None),
 (datetime.date(1996, 8, 1), Decimal('31828.90'), Decimal('34863.66'), Decimal('-8.70')),
 (datetime.date(1996, 9, 1), Decimal('32996.87'), Decimal('31828.90'), Decimal('3.67')),
 (datetime.date(1996, 10, 1), Decimal('46904.67'), Decimal('32996.87'), Decimal('42.15')),
 (datetime.date(1996, 11, 1), Decimal('57033.17'), Decimal('46904.67'), Decimal('21.59')),
 (datetime.date(1996, 12, 1), Decimal('56575.60'), Decimal('57033.17'), Decimal('-0.80')),
 (datetime.date(1997, 1, 1), Decimal('76604.76'), Decimal('56575.60'), Decimal('35.40')),
 (datetime.date(1997, 2, 1), Decimal('48154.58'), Decimal('76604.76'), Decimal('-37.14')),
 (datetime.date(1997, 3, 1), Decimal('48200.63'), Decimal('48154.58'), Decimal('0.10')),
 (datetime.date(1997, 4, 1), Decimal('54061.93'), Decimal('48200.63'), Decimal('12.16')),
 (datetime.date(1997, 5, 1), Decimal('53781.29'), Decimal('54061.93'), Decimal('-0.52')),
 (datetime.date(1997, 6, 1), Decimal('36337.80'), Decimal('53781.29'), Decimal('-32.43')),
 (datetime.date(1997, 7, 1), Decimal('50961.48'), Decimal('36337.80'), Decimal('40.24')),
 (datetime.date(1997, 8, 1), Decimal('47287.67'), Decimal('50961.48'), Decimal('-7.21')),
 (datetime.date(1997, 9, 1), Decimal('55504.24'), Decimal('47287.67'), Decimal('17.38')),
 (datetime.date(1997, 10, 1), Decimal('66749.23'), Decimal('55504.24'), Decimal('20.26')),
 (datetime.date(1997, 11, 1), Decimal('43533.81'), Decimal('66749.23'), Decimal('-34.78')),
 (datetime.date(1997, 12, 1), Decimal('71398.43'), Decimal('43533.81'), Decimal('64.01')),
 (datetime.date(1998, 1, 1), Decimal('94222.11'), Decimal('71398.43'), Decimal('31.97')),
 (datetime.date(1998, 2, 1), Decimal('99415.29'), Decimal('94222.11'), Decimal('5.51')),
 (datetime.date(1998, 3, 1), Decimal('104854.16'), Decimal('99415.29'), Decimal('5.47')),
 (datetime.date(1998, 4, 1), Decimal('123798.68'), Decimal('104854.16'), Decimal('18.07')),
 (datetime.date(1998, 5, 1), Decimal('18333.63'), Decimal('123798.68'), Decimal('-85.19'))]

## 4. Identifying High-Value Customers

In [12]:
%%sql
WITH customers_orders_details AS (
    SELECT co.customer_id, co.company_name, co.contact_name, co.order_id,
           ROUND((od.quantity * od.unit_price * (1 - od.discount))::numeric, 2) AS order_value,
           AVG(od.quantity * od.unit_price * (1 - od.discount)) OVER() AS avg_order_value
      FROM customers_orders AS co
      JOIN order_details AS od ON co.order_id = od.order_id
)
SELECT customer_id, company_name, contact_name, order_id, order_value,
       CASE WHEN order_value >  avg_order_value THEN 'Above Average'
            ELSE 'Below Average'
        END AS value_category
  FROM customers_orders_details
 LIMIT 10;

 * postgresql://postgres:***@localhost:5432/northwind
10 rows affected.

[('VINET', 'Vins et alcools Chevalier', 'Paul Henriot', 10248, Decimal('168.00'), 'Below Average'),
 ('VINET', 'Vins et alcools Chevalier', 'Paul Henriot', 10248, Decimal('98.00'), 'Below Average'),
 ('VINET', 'Vins et alcools Chevalier', 'Paul Henriot', 10248, Decimal('174.00'), 'Below Average'),
 ('TOMSP', 'Toms Spezialitäten', 'Karin Josephs', 10249, Decimal('167.40'), 'Below Average'),
 ('TOMSP', 'Toms Spezialitäten', 'Karin Josephs', 10249, Decimal('1696.00'), 'Above Average'),
 ('HANAR', 'Hanari Carnes', 'Mario Pontes', 10250, Decimal('77.00'), 'Below Average'),
 ('HANAR', 'Hanari Carnes', 'Mario Pontes', 10250, Decimal('1261.40'), 'Above Average'),
 ('HANAR', 'Hanari Carnes', 'Mario Pontes', 10250, Decimal('214.20'), 'Below Average'),
 ('VICTE', 'Victuailles en stock', 'Mary Saveley', 10251, Decimal('95.76'), 'Below Average'),
 ('VICTE', 'Victuailles en stock', 'Mary Saveley', 10251, Decimal('222.30'), 'Below Average')]

## 5. Percentage of Sales for Each Category

In [13]:
%%sql
WITH product_category_orders AS (
    SELECT po.category_id, c.category_name,
           ROUND(SUM(quantity * unit_price * (1 - discount))::numeric, 2) AS total_sales
      FROM products_orders_details AS po
      JOIN categories AS c ON po.category_id = c.category_id
     GROUP BY po.category_id, c.category_name
)
SELECT *,
       ROUND(total_sales / SUM(total_sales) OVER() * 100, 2) AS sales_percentage
  FROM product_category_orders;

 * postgresql://postgres:***@localhost:5432/northwind
8 rows affected.

[(8, 'Seafood', Decimal('137989.31'), Decimal('10.20')),
 (7, 'Produce', Decimal('105745.70'), Decimal('7.81')),
 (2, 'Condiments', Decimal('113692.19'), Decimal('8.40')),
 (3, 'Confections', Decimal('179863.65'), Decimal('13.29')),
 (4, 'Dairy Products', Decimal('251147.60'), Decimal('18.56')),
 (6, 'Meat/Poultry', Decimal('174622.55'), Decimal('12.90')),
 (5, 'Grains/Cereals', Decimal('101646.94'), Decimal('7.51')),
 (1, 'Beverages', Decimal('288694.65'), Decimal('21.33'))]

## 6. Top Products Per Category

In [14]:
%%sql
WITH product_sales AS (
    SELECT product_id, product_name, c.category_id, c.category_name,
           ROUND(SUM(quantity * unit_price * (1 - discount))::numeric, 2) AS total_sales
      FROM products_orders_details AS po
      JOIN categories AS c ON po.category_id = c.category_id
     GROUP BY product_id, product_name, c.category_id, category_name
),
product_sales_rank AS (
    SELECT category_id, category_name, product_id, product_name, total_sales,
           ROW_NUMBER() OVER(PARTITION BY category_name
                             ORDER BY total_sales DESC) AS rn
      FROM product_sales
)
SELECT category_id, category_name, product_id, product_name, total_sales
  FROM product_sales_rank
 WHERE rn < 4;

 * postgresql://postgres:***@localhost:5432/northwind
24 rows affected.

[(1, 'Beverages', 38, 'Côte de Blaye', Decimal('153897.17')),
 (1, 'Beverages', 43, 'Ipoh Coffee', Decimal('25109.10')),
 (1, 'Beverages', 2, 'Chang', Decimal('17719.40')),
 (2, 'Condiments', 63, 'Vegie-spread', Decimal('18343.62')),
 (2, 'Condiments', 61, "Sirop d'érable", Decimal('15022.35')),
 (2, 'Condiments', 65, 'Louisiana Fiery Hot Pepper Sauce', Decimal('14893.93')),
 (3, 'Confections', 62, 'Tarte au sucre', Decimal('50737.09')),
 (3, 'Confections', 20, "Sir Rodney's Marmalade", Decimal('24199.56')),
 (3, 'Confections', 26, 'Gumbär Gummibärchen', Decimal('21662.69')),
 (4, 'Dairy Products', 59, 'Raclette Courdavault', Decimal('76683.75')),
 (4, 'Dairy Products', 60, 'Camembert Pierrot', Decimal('49877.32')),
 (4, 'Dairy Products', 72, 'Mozzarella di Giovanni', Decimal('27086.58')),
 (5, 'Grains/Cereals', 56, 'Gnocchi di nonna Alice', Decimal('45351.10')),
 (5, 'Grains/Cereals', 64, 'Wimmers gute Semmelknödel', Decimal('23487.47')),
 (5, 'Grains/Cereals', 42, 'Singaporean Hokkien Fried Mee', Decimal('8986.60')),
 (6, 'Meat/Poultry', 29, 'Thüringer Rostbratwurst', Decimal('84783.77')),
 (6, 'Meat/Poultry', 17, 'Alice Mutton', Decimal('35105.85')),
 (6, 'Meat/Poultry', 53, 'Perth Pasties', Decimal('22623.80')),
 (7, 'Produce', 51, 'Manjimup Dried Apples', Decimal('43846.90')),
 (7, 'Produce', 28, 'Rössle Sauerkraut', Decimal('27936.84')),
 (7, 'Produce', 7, "Uncle Bob's Organic Dried Pears", Decimal('22453.50')),
 (8, 'Seafood', 18, 'Carnarvon Tigers', Decimal('30728.12')),
 (8, 'Seafood', 10, 'Ikura', Decimal('21653.50')),
 (8, 'Seafood', 40, 'Boston Crab Meat', Decimal('19055.04'))]